#Webclipse Usage Data
#Fri Oct 12 12:21:54 CEST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.rest.core=13
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=11
misc/workspace_hash=322440102
bundle/com.genuitec.eclipse.core.common=15
view/org.eclipse.wst.server.ui.ServersView=4
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
bundle/com.genuitec.eclipse.ui.common.platform=16
bundle/com.genuitec.eclipse.webclipse.dashboard=15
bundle/com.genuitec.eclipse.rest.ui=12
bundle/com.genuitec.eclipse.featureintro.webclipse=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=15
bundle/com.genuitec.eclipse.modernweb.angular2.ui=15
view/org.eclipse.search.ui.views.SearchView=3
bundle/com.genuitec.eclipse.server.hotreload=16
misc/timestamp=12 oct. 2018 10\:21\:54
editor/org.jboss.tools.central.editors.JBossCentralEditor=2
misc/count=16
bundle/com.genuitec.eclipse.webclipse.localserver=16
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=99
editor/com.genuitec.eclipse.webclipse.dashboard.editor=1
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=16
bundle/com.genuitec.eclipse.dashboard.common=15
view/org.eclipse.ui.views.AllMarkersView=1
misc/coreOK=1
bundle/com.genuitec.eclipse.core=16
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=10
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=15
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/install-id=5b87a577-2e94-4a46-88f9-76dd576b3734
bundle/com.genuitec.eclipse.featureintro=15
bundle/com.genuitec.eclipse.javascript.debug.core=15
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=12
bundle/com.genuitec.eclipse.webclipse.evergreen=15
bundle/com.genuitec.eclipse.webclipse.livepreview=15
bundle/com.genuitec.eclipse.meexplorer=15
bundle/com.genuitec.eclipse.dashboard.wizards=15
view/org.eclipse.ui.navigator.ProjectExplorer=95
editor/org.eclipse.m2e.editor.MavenPomEditor=23
bundle/com.genuitec.eclipse.editor.raml=12
bundle/com.genuitec.eclipse.modernweb.common.core=15
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=8
bundle/com.genuitec.eclipse.modernweb.angular2.core=15
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=15
misc/locale=fr_FR
bundle/com.genuitec.eclipse.jniwrapper=15
bundle/com.genuitec.eclipse.modernweb.common.ui=6
bundle/com.genuitec.eclipse.webclipse.terminal=15
bundle/com.genuitec.eclipse.rest.jaxrs.core=12
misc/os=win32
view/org.eclipse.debug.ui.DebugView=1
perspective/org.eclipse.debug.ui.DebugPerspective=5
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.core.common.platform=16
bundle/com.genuitec.eclipse.javascript.tern=15
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.javascript.jsdt.core=15
misc/product=org.eclipse.epp.package.jee.product
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=32740316
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=29
bundle/com.genuitec.eclipse.typescript=15
misc/points/total=12532
view/org.eclipse.debug.ui.BreakpointView=5
bundle/com.genuitec.eclipse.jee.common.core=15
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=14.0.0.201611091635
bundle/com.genuitec.eclipse.webclipse.ui=-1
misc/systemId=1f95651095A074502E7
view/org.eclipse.ui.console.ConsoleView=54
bundle/com.genuitec.eclipse.monitor=15
