#Webclipse Usage Data
#Sat Oct 06 02:26:59 CEST 2018
bundle/com.genuitec.eclipse.javascript.tern.jee=-1
webclipse/productmode/webclipse-plugin=1
bundle/com.genuitec.eclipse.rest.core=9
bundle/com.genuitec.eclipse.javascript.debug.wip.ui=9
misc/workspace_hash=322440102
bundle/com.genuitec.eclipse.core.common=9
view/org.eclipse.wst.server.ui.ServersView=3
bundle/com.genuitec.eclipse.projectexplorerplus=-1
misc/webclipse=1
bundle/com.genuitec.eclipse.ui.common.platform=9
bundle/com.genuitec.eclipse.webclipse.dashboard=9
bundle/com.genuitec.eclipse.rest.ui=9
bundle/com.genuitec.eclipse.featureintro.webclipse=-1
bundle/com.genuitec.eclipse.webclipse.devsearch=9
bundle/com.genuitec.eclipse.modernweb.angular2.ui=9
view/org.eclipse.search.ui.views.SearchView=3
bundle/com.genuitec.eclipse.server.hotreload=9
misc/timestamp=6 oct. 2018 00\:26\:59
misc/count=9
bundle/com.genuitec.eclipse.webclipse.localserver=9
bundle/com.genuitec.eclipse.7z=-1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1
editor/com.genuitec.eclipse.webclipse.dashboard.editor=3
bundle/com.genuitec.eclipse.webclipse.terminal.enhancer=9
bundle/com.genuitec.eclipse.dashboard.common=9
view/org.eclipse.ui.views.AllMarkersView=1
misc/coreOK=1
bundle/com.genuitec.eclipse.core=9
misc/ws=win32
bundle/com.genuitec.eclipse.rest.jaxrs.ui=-1
editor/org.eclipse.jdt.ui.ClassFileEditor=10
misc/arch=x86_64
bundle/com.genuitec.eclipse.ui.common=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.webclipse.slack=9
bundle/com.genuitec.eclipse.javascript.jee.ui=-1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=1
misc/install-id=5b87a577-2e94-4a46-88f9-76dd576b3734
bundle/com.genuitec.eclipse.featureintro=9
bundle/com.genuitec.eclipse.javascript.debug.core=9
bundle/com.genuitec.eclipse.minimap=-1
bundle/com.genuitec.eclipse.javascript.jee.core=-1
bundle/com.genuitec.eclipse.javascript.debug.ui=9
bundle/com.genuitec.eclipse.webclipse.evergreen=9
bundle/com.genuitec.eclipse.webclipse.livepreview=9
bundle/com.genuitec.eclipse.meexplorer=9
bundle/com.genuitec.eclipse.dashboard.wizards=9
view/org.eclipse.ui.navigator.ProjectExplorer=1
editor/org.eclipse.m2e.editor.MavenPomEditor=21
bundle/com.genuitec.eclipse.editor.raml=9
bundle/com.genuitec.eclipse.modernweb.common.core=9
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=8
bundle/com.genuitec.eclipse.modernweb.angular2.core=9
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=9
misc/locale=fr_FR
bundle/com.genuitec.eclipse.jniwrapper=9
bundle/com.genuitec.eclipse.modernweb.common.ui=-1
bundle/com.genuitec.eclipse.webclipse.terminal=9
bundle/com.genuitec.eclipse.rest.jaxrs.core=9
misc/os=win32
view/org.eclipse.debug.ui.DebugView=1
perspective/org.eclipse.debug.ui.DebugPerspective=5
bundle/com.genuitec.eclipse.webclipse.aeri=-1
bundle/com.genuitec.eclipse.core.common.platform=9
bundle/com.genuitec.eclipse.javascript.tern=9
view/org.eclipse.debug.ui.VariableView=3
bundle/com.genuitec.eclipse.javascript.jsdt.core=9
misc/product=org.eclipse.epp.package.jee.product
view/org.eclipse.ui.views.PropertySheet=1
misc/period=20395552
editor/org.jboss.tools.common.propertieseditor.PropertiesCompoundEditor=8
bundle/com.genuitec.eclipse.typescript=9
misc/points/total=12532
view/org.eclipse.debug.ui.BreakpointView=5
bundle/com.genuitec.eclipse.jee.common.core=9
bundle/com.genuitec.eclipse.javascript.debug.wip.core=-1
misc/core_version=14.0.0.201611091635
bundle/com.genuitec.eclipse.webclipse.ui=-1
misc/systemId=1f95651095A074502E7
view/org.eclipse.ui.console.ConsoleView=1
bundle/com.genuitec.eclipse.monitor=9
